{
  "AIServices": {
    "Providers": {
      "Qwen": {
        "ApiKey": "",
        "Endpoint": "https://dashscope.aliyuncs.com/api/v1",
        "Enabled": true,
        "TimeoutSeconds": 120,
        "DefaultModels": {
          "Text": "qwen-max",
          "Image": "YOUR_IMAGE_MODEL",
          "Video": "wan2.6-i2v"
        }
      },
      "Volcengine": {
        "ApiKey": "",
        "Endpoint": "https://ark.cn-beijing.volces.com/api/v3",
        "Enabled": false,
        "TimeoutSeconds": 120,
        "DefaultModels": {
          "Text": "doubao-pro-4k",
          "Image": "YOUR_IMAGE_MODEL",
          "Video": "doubao-seed-1-6-lite-251015"
        }
      }
    },
    "Defaults": {
      "Text": {
        "Provider": "Qwen",
        "Model": "qwen-max"
      },
      "Image": {
        "Provider": "Volcengine",
        "Model": "YOUR_IMAGE_MODEL"
      },
      "Video": {
        "Provider": "Qwen",
        "Model": "wan2.6-i2v"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Storyboard.AI": "Debug"
    }
  }
}
